# server {
#     listen 3000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Путь, куда копируются статические файлы из dist
        index index.html;
        try_files $uri $uri/ /index.html;  # Для работы с single-page приложением
    }
}