

    # Настройка сервера
    server {
        listen 80;  # Порт, на котором принимает запросы
        server_name 84.201.184.120;  # IP-адрес вашего сервера (или замените на домен, если он есть)

    
       location / {
        root /usr/share/nginx/html;  # Путь, куда копируются статические файлы из dist
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;  # Для работы с single-page приложением
    }
     

    }

