server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Путь, куда копируются статические файлы из dist
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;  # Для работы с single-page приложением
    }
     
    #  include /etc/nginx/extra-conf.d/*.conf;  # Включение дополнительных конфигураций
}
 