


user root;  # Пользователь, под которым работает Nginx
worker_processes 1;  # Количество рабочих процессов

events {
    worker_connections 1024;  # Количество соединений на процесс
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Логгирование 
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Настройка сервера
    server {
        listen 80;  # Порт, на котором принимает запросы
        server_name api.noper.space;  # IP-адрес вашего сервера (или замените на домен, если он есть)

        # Проксирование запросов к фронтенду
        location / {
            proxy_pass http://frontend/;  # Проксируем на сервис "frontend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Проксирование запросов к API (бекенд)
        location /api/ {
            proxy_pass http://backend:4411/;  # Проксируем на сервис "backend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;


            # # Устанавливаем CORS-заголовки для всех запросов
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            # add_header 'Access-Control-Allow-Credentials' 'true';

            # if ($request_method = 'OPTIONS') {
            #     add_header 'Access-Control-Max-Age' 3600;
            #     return 204;  # Возвращаем статус 204 для успешной обработки preflight запроса
            # }
        }

        # Обработка ошибок 
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;  # Путь до директории с ошибками (можно изменить)
        }

        # Обработка серверных ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
