user nginx;  # Изменено на nginx для безопасности
worker_processes 1;

events {
}

http {
    include mime.types;

    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 80;

        server_name 84.201.184.120;  # Адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;  
           
        }

        location /api/ {
            proxy_pass http://backend:4411/;  
       
        }
    }
}
