user nginx;  # Изменено на nginx для безопасности
worker_processes 1;

events {
}

http {
    include mime.types;

    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 80;

        server_name 51.250.51.234;  # Адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;  # Проксируем запросы на порт 80, где работает фронтенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options "SAMEORIGIN";  # Добавлено для безопасности
            proxy_set_header X-XSS-Protection "1; mode=block";  # Добавлено для безопасности
            proxy_set_header X-Content-Type-Options "nosniff";  # Добавлено для безопасности
        }

        location /api/ {
            proxy_pass http://backend:4411/;  # Проксируем запросы на API (порт 4411)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options "SAMEORIGIN";  # Добавлено для безопасности
            proxy_set_header X-XSS-Protection "1; mode=block";  # Добавлено для безопасности
            proxy_set_header X-Content-Type-Options "nosniff";  # Добавлено для безопасности
        }
    }
}
