 user root;
worker_processes 1;

events {
}

http {
    include mime.types
    
    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 80;

        server_name 51.250.51.234;  # Адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;  # Проксируем запросы на порт 80, где работает фронтенд
        }

        location /api/ {
            proxy_pass http://backend:4411/;  # Проксируем запросы на API (порт 4411)
        }
    }
}
