.mainContainer {
  display: flex;
  max-width: var(--container-width);
  height: 80%;
  margin: 0 auto;
}

.usersContainer {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(1, 1fr);

  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 120px;
}

.rightContainer {
  position: relative;
  top: 300px;
  right: 160px;

  .fixed {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
}

@media (width <= 970px) {
  .mainContainer {
    flex-direction: column;
  }

  .usersContainer {
    padding-top: 170px;
  }

  .rightContainer {
    position: static;

    display: flex;
    justify-content: center;

    width: 100%;
    margin-top: 20px;

    .fixed {
      position: fixed;
      top: 113px;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      flex-direction: row;
      gap: 0.4rem; /* отступы между кнопками */
    }
  }
}
